<html>
    <head>
        <style>
            h1 {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 100px;
                font-weight: 100; 
                text-align: center; 
                color: rgb(250, 248, 243);
            }
            * {
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url('mountain pic.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            p{
                font-family: Arial, sans-serif;
                font-size: 18px;
                font-weight: 1; 
                text-align: center; 
                color: rgb(250, 248, 243);
            }
            header{
                background:none;
                margin: 0px;
                padding: 0px;
                border-radius:05px;
                overflow:auto;   
            }
            nav{
                float:right;
                padding: 18px;
                list-style: none;
            }
            nav ul{
                margin:0;
                padding:0;
                list-style: none;
            }
            nav li{
                display: inline;
                margin: 20px;
            }
            nav a{
                color: antiquewhite;
                text-decoration: none;
                font-size: 15px;
                font-family: Arial, sans-serif;
            }
            a:hover{
                color:chartreuse;
            }
            button{
                background-color: chartreuse;
                color: antiquewhite;
                font-size: 18px;
                font-family: monospace;
                border-radius: 30px;
                padding:10px;
                border:none;
                min-height: 30px;
                min-width: 150px;
                margin-left: 15px;
                text-align: center;
            }
            .button_center{
                text-align: center;

            }
            button:hover{
                background: none;
                background-color: chartreuse;
                color: darkgreen;
                transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);

            }
            /* button:active{
                transform: translate(0,0.rem);
                box-shadow: 0 0.1rem rgb(250, 248, 243);
            } */
        </style>
        <title>Samp
        </title>
    </head>
    <body>
        <header>  
            <nav>  
            <ul>  
            <li>  
            <a href="#"> Home </a>  
            </li>  
            <li>  
            <a href="#"> Products </a>  
            </li>  
            <li>  
            <a href="#"> Services </a>  
            </li>
            <li>  
            <a href="#"> Contact </a>  
            </li>   
        </ul>
        <br><br>  
    </nav>  
    </header> 
    <br><br><br><br><br><br><br>
    <h1>Dramatically Engage</h1><br>
    <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
    <br><br>
    <div class="button_center">
        <button>ENGAGE NOW</button>
    </div>
    
    </body>
</html>